plugins {
    id 'java'
}

group 'com.natera.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    log4jVersion = "1.2.17"
    jupiterVersion = "5.5.2"
    lombokVersion = "1.18.10"
    assertJVersion = "3.14.0"
}

dependencies {
    implementation "log4j:log4j:${log4jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnitPlatform()
}
